doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/about.css"
    title Fikabudet
  body

#omoss
  h2 Om oss
  img src='/pics/fika_bwj.jpg' style='width:400px;height:300px;' border='5px'

  #text
    p Vi gillar fika... För vi e svenskar.. Alla svenskar gillar fika, its a fact !
