doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/about.css"
    title Fikabudet
  body

#header
  h1 Fikabudet

  #checkout
    a href='/checkout'
      img src="/pics/white-checkout-256.png" style='width:30px;height:30px;' &nbsp;&nbsp;Till kassan


#meny
  #a
  a href='/' Startsida
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/order' Beställ
                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/contact' Kontakta oss
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/about' Om fikabudet




#omoss
  h2 Om oss
  img src='/pics/fika_bwj.jpg' style='width:400px;height:300px;' border='5px'

  #text
    p Vi gillar fika... För vi e svenskar.. Alla svenskar gillar fika, its a fact !
