doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/cakes.css"
    title Fikabudet
  body

#checkout
  a href='/checkout' Till kassan

#header
  p Fikabudet


#meny
  #a
  a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/about' Om fikabudet

#meny2
  #p
    a href='/order' Små kakor
    br
    br
    a href='/cakes' Tårtor
    br
    br
    a href='/muffin' Muffins
    br
    br
    a href='/fikabread' Fikabröd


#container
  #p2 Tårtor

#img1
  a href='/prinsesscake'
    img src='/pics/Prinsesstårta.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p22
      p1 Prinsesstårta
  br
  br
  br
  br
  a href='/mudcake'
    img src='/pics/Kladdkaka.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p23
      p1 Kladdkaka

#img2
  a href='/marängcake'
    img src='/pics/Marrängtårta.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p24
      p1 Marängtårta
  br
  br
  br
  br
  a href='/strawberrycake'
    img src='/pics/Jordgubbstårta.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p25
      p1 Jordgubbstårta

#img3
  a href='/cheesecake'
    img src='/pics/cheesecake.jpg' width='190px' height='190px' border='2px solid black'
    #p26
      p1 Cheesecake
  br
  br
  br
  br
  a href='/chocolatecake'
    img src='/pics/Chokladkaka.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p27
      p1 Chockladtårta