doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/fikabudet.css"
    title Fikabudet
  body

#bilden
  img src='/pics/Chocolate-chip-cookies.jpg' style='width:280px;heigth:230px;' border='2px solid black;'
  #p33
    h2 Ingredienser
    p Smör
    p Vetemjöl
    p Farinsocker
    p Ägg
    p Bikarbonat
    p Vaniljsocker
    p Chocklad
    p Salt


#p30
  h2 Chocolate chip kakor
  #p32  10 :-/st

  #amount
    form action='/amount' method='post'
      p Antal
      input type='text' name='amount' placeholder='1'

      button type='submit' method='post' Lägg till

#p34
  h2 Beskrivning
  p Innehåller gulten och laktos.
  p 23 cm i diameter.
  p Packas i en tårtkartong.