doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/chocolatecake.css"
    title Fikabudet
  body

#header
  h1 Fikabudet
  #checkout
    a href='/checkout'
      img src="/pics/white-checkout-256.png" style='width:30px;height:30px;' &nbsp;&nbsp;Till kassan


#meny
  #a
  a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/about' Om fikabudet

#chocolatecake
  img src='/pics/Chokladkaka.jpg' style='width:280px;heigth:230px;' border='2px solid black'
    #p33
      h2 Ingredienser
      p Ägg
      p Strösocker
      p Vispgrädde
      p Vaniljsocker
      p Philadelphia
      p Digestivekex

#p30
  #p31 Chokladtårta
  #p32 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 150 :-

#p34
  h2 Beskrivning
  p Innehåller laktos och gluten.
  p 23 cm i diameter.
  p Packas i en tårtkartong.
