doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/colacookie.css"
    title Fikabudet
  body

#bilden
  img src='/pics/2.jpg' style='width:280px;heigth:230px;' border='2px solid black;'
  #p33
    h2 Ingredienser
    p Smör
    p Socker
    p Vetemjöl
    p Sirap
    p Vaniljsocker
    p Bakpulver


#p30
  #p31 Kolakakor
  #p32 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 :-/st

  #amount
    form action='/amount' method='post'
      p Antal
      input type='text' name='amount' placeholder='1'

      button type='submit' method='post' Lägg till

#p34
  h2 Beskrivning
  p Innehåller gulten och laktos.
  p 23 cm i diameter.
  p Packas i en tårtkartong.