link rel="stylesheet" type="text/css" href="/css/contact.css"

#contact
  h2 Kontakta oss
  p För frågor kring beställningar ring kundservice på 07036294673. blah blah blah and so on.

  #gina
    img src="/pics/GinaFikabudet.jpg" style='height:260px;width:200px;' border='2px solid black'
      p2 bananer


  #jozzi
    img src="/pics/JozziFikabudet.jpg" style='height:260px;width:200px;' border='2px solid black'
      p3 korvar



