doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/contact.css"
    title Fikabudet
  body

  #header
    h1 Fikabudet

    #checkout
      a href='/checkout'
        img src="/pics/white-checkout-256.png" style='width:30px;height:30px;' &nbsp;&nbsp;Till kassan


  #meny
    #a
    a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/about' Om fikabudet

#contact
  h2 Kontakta oss
  p För frågor kring beställningar ring kundservice på 07036294673. blah blah blah and so on.

  #gina
    img src="/pics/GinaFikabudet.jpg" style='height:260px;width:200px;' border='2px solid black'
      p2 bananer

<<<<<<< HEAD
  #jozzi
    img src="/pics/JozziFikabudet.jpg" style='height:260px;width:200px;' border='2px solid black'
      p3 korvar
=======
#Jozzi
  img src="/pics/JozziFikabudet.jpg"

>>>>>>> origin/master
