doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/fikabread.css"
    title Fikabudet
  body

  #header
    p Fikabudet
    #checkout
      a href='/checkout'
        img src="/pics/white-checkout-256.png" style='width:30px;height:30px;' &nbsp;&nbsp;Till kassan


  #meny
    #a
    a href='/' Startsida
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/order' Beställ
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/contact' Kontakta oss
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/about' Om fikabudet

#meny2
  #p
    a href='/order' Små kakor
    br
    br
    a href='/cakes' Tårtor
    br
    br
    a href='/muffin' Muffins
    br
    br
    a href='/fikabread' Fikabröd


#container
  #p2 Fikabröd

#img1
  a href='/cinnamonbun'
    img src='/pics/Kanelbullar.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p16
      p1 Kanelbullar
  br
  br
  br
  br
  a href='/lussebun'
    img src='/pics/Lussebullar.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p17
      p1 Lussebullar

#img2
  a href='/pistagebun'
    img src='/pics/Pistagebulle.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p18
      p1 Pistagebullar
  br
  br
  br
  br
  a href='/vanillabun'
    img src='/pics/Vaniljbulle.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p19
      p1 Vaniljbullar

#img3
  a href='/sunshinebun'
    img src='/pics/solskensbullar.jpg' width='190px' height='190px' border='2px solid black'
    #p20
      p1 Solskensbullar
  br
  br
  br
  br
  a href='/wienerbread'
    img src='/pics/wienerbröd.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p21
      p1 Wienerbröd