doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/homepage.css"
    title Fikabudet
  body

#welcome
  #p2 Välkommen!


#imgfika
  img src="/pics/OurFikaMera.jpg"

/#text
    p Den bästa stunden på dagen är fikat.
    p 1. Välj det du behöver.
    p 2. Lägg till det och gå till kassan.
    p 3. Slutför beställningen.
    p 4. Du får det hemkört till dig eller dina vänner.



