doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/lussebun.css"
    title Fikabudet
  body

  #header
    h1 Fikabudet

    #checkout
      a href='/checkout'
        img src="/pics/white-checkout-256.png" style='width:30px;height:30px;' &nbsp;&nbsp;Till kassan


  #meny
    #a
    a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/about' Om fikabudet


#bilden
  img src='/pics/Lussebullar.jpg' style='width:280px;heigth:200px;' border='2px solid black;'
  #p33
    h2 Ingredienser
    p Smör
    p Vetemjöl
    p Socker
    p Mjölk
    p Saffran
    p Ägg
    p Jäst


#p30
  #p31 Lussebullar
  #p32 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 :-/st

  #antal
    lable for='qty'
    p Antal
    input id="qty" class="input-text form-control qty" type="text" title="Antal" value="1" maxlength="12" name="qty"

    #add
      button class="button btn btn-cart" onclick="productAddToCartForm.submit(this)" title="Köp" type="button"
        p50 Lägg till

#p34
  h2 Beskrivning
  p Innehåller gulten och laktos.
  p 23 cm i diameter.
  p Packas i en tårtkartong.