doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/prinsesscake.css"
    title Fikabudet
  body

  #header
    h1 Fikabudet

    #checkout
      a href='/checkout'
        img src="/pics/white-checkout-256.png" style='width:30px;height:30px;' &nbsp;&nbsp;Till kassan

  #meny
    #a
    a href='/' Startsida
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/order' Beställ
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/contact' Kontakta oss
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/about' Om fikabudet

#princesscake
  img scr='/pics/M&Mcookies.jpeg' style='width:280px;height:230px;' border='2px solid black;
    #p33
      h2 Ingredienser
      p stuff
      p stuff
      p stuff

#p30
  #p31 M&M kakor
  #p32 10 :-/st

#p34
  h2 Beskrivning
  p stuff
  p stuff
