doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/MoMcookie.css"
    title Fikabudet
  body

#MoMcookie
  img src='/pics/4.jpeg' style='width:280px;height:230px;' border='2px solid black;'
    #p33
      h2 Ingredienser
      p Vetemjöl
      p Bakpulver
      p M&M's
      p Vaniljsocker
      p Smör
      p Brun farin
      p Ägg
      p Socker

#p30
  #p31 M&M kakor
  #p32 10 :-/st

  #amount
    form action='/amount' method='post'
      p Antal
      input type='text' name='amount' placeholder='1'

      button type='submit' method='post' Lägg till

#p34
  h2 Beskrivning
  p Levereras i en kaklåda
  p Innerhåller gulten
  p 24 st i en låda
