doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/muffin.css"
    title Fikabudet
  body

#checkout
  a href='/checkout' Till kassan

#header
  p Fikabudet


#meny
  #a
  a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/about' Om fikabudet

#meny2
  #p
    a href='/order' Små kakor
    br
    br
    a href='/cakes' Tårtor
    br
    br
    a href='/muffin' Muffins
    br
    br
    a href='/fikabread' Fikabröd


#container
  #p28 Muffins

#img1
  a href='/blueberrymuffin'
    img src='/pics/Blåbärsmuffins.jpeg' style='width:190px;height=190px;' border='2px solid black'
    #p11
      p1 Blåbärsmuffins
  br
  br
  br
  br
  a href='/raspberrymuffin'
    img src='/pics/Hallonmuffins.jpeg' style='width:190px;height=190px;' border='2px solid black'
    #p12
      p1 Hallonmuffins

#img2
  a href='/chocolatemuffin'
    img src='/pics/chokladmuffins.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p13
      p1 Chokladmuffins
  br
  br
  br
  br
  a href='/carrotcupcake'
    img src='/pics/Morotscupcake.JPG' style='width:190px;height=190px;' border='2px solid black'
    #p14
      p1 Morotscupcake

#img3
  a href='/vanillacupcakes'
    img src='/pics/Vaniljcupcakes.jpg' width='190px' height='190px' border='2px solid black'
    #p15
      p1 Vanilj cupcakes
  br
  br
  br
  br
  a href='/vanillamuffins'
    img src='/pics/Vanilmuffins.jpeg' style='width:190px;height=190px;' border='2px solid black'
    #p16
      p1 Vaniljmuffins