doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/order.css"
    title Fikabudet
  body

#checkout
  a href='/checkout' Till kassan

#header
  p Fikabudet


#meny
  #a
  a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/about' Om fikabudet

#meny2
  #p
    a href='/cookies' Små kakor
    br
    br
    a href='/cakes' Tårtor
    br
    br
    a href='/bulls' Bullar
    br
    br
    a href='/' Nånting


#container
  #p2 Små kakor


#img1
  a href='/colacookie.slim'
    img src='/pics/Kolakakor.jpg' style='width:190px;height=190px;' border='2px solid black'
    p1 Kolakakor

#img2
  a href='/chocolatechip.slim'
    img src='/pics/Chocolate-chip-cookies.jpg' style='width:190px;height=190px;' border='2px solid black'
    p1 Chocolate chip

#img3
  #link3
  a href='/gingerbread.slim'
    img src='/pics/pepparkakor.jpg' style='width:190px;height=190px;' border='2px solid black'
    p1 Pepparkakor