doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/order.css"
    title Fikabudet
  body

#checkout
  a href='/checkout'
    img src="/pics/white-checkout-256.png" style='width:30px;height:30px;' &nbsp;&nbsp;Till kassan

#header
  p Fikabudet


#meny
  #a
  a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/about' Om fikabudet

#meny2
  #p
    a href='/order' Små kakor
    br
    br
    a href='/cakes' Tårtor
    br
    br
    a href='/muffin' Muffins
    br
    br
    a href='/fikabread' Fikabröd


#container
  #p2 Små kakor


#img1
  a href='/colacookie'
    img src='/pics/Kolakakor.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p1
      p1 Kolakakor
  br
  br
  br
  br
  a href='/chocolatechip'
    img src='/pics/Chocolate-chip-cookies.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p3
      p1 Chocolate chip

#img2
  a href='/gingerbread'
    img src='/pics/pepparkakor.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p4
      p1 Pepparkakor
  br
  br
  br
  br
  a href='/M&Mcookie'
    img src='/pics/M&Mcookies.jpeg' style='width:190px;height=190px;' border='2px solid black'
    #p4
      p1 M&M kakor

#img3
  a href='/vanilladream'
    img src='/pics/Vaniljdrömmar.jpg' width='190px' height='190px' border='2px solid black'
    #p6
      p1 Vaniljdrömmar
  br
  br
  br
  br
  a href='/vanillaheart'
    img src='/pics/Vaniljhjärtan.jpg' style='width:190px;height=190px;' border='2px solid black'
    #p5
      p1 Vaniljhjärtan