doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/prinsesscake.css"
    title Fikabudet
  body

#checkout
  a href='/checkout' Till kassan

#header
  h1 Fikabudet


#meny
  #a
  a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/about' Om fikabudet

#princesscake
  img src='/pics/Prinsesstårta.jpg' style='width:280px;heigth:230px;' border='2px solid black'

#p30
  p31 Prinsesstårta
  br
  p32 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 150 :-
