doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/homepage.css"
    title Fikabudet
  body


#header
  h1 Fikabudet

#meny
  #a
    a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/about' Om fikabudet


#form
  h2 Skapa profil

  form action='/create_new_user' method='post'

    input type='text' name='first_name' placeholder='Förnamn' &nbsp&nbsp&nbsp&nbsp&nbsp
    input type='text' name='last_name' placeholder='Efternamn' &nbsp&nbsp&nbsp&nbsp&nbsp
    br
    br
    input type='text' name='adress' placeholder='Adress' &nbsp&nbsp&nbsp&nbsp&nbsp
    br
    br
    input type='text' name='post_number' placeholder='Postnummer' &nbsp&nbsp&nbsp&nbsp&nbsp
    input type='text' name='ort' placeholder='Ort' &nbsp&nbsp&nbsp&nbsp&nbsp
    br
    br
    input type='text' name='mobilnumber' placeholder='Mobilnr' &nbsp&nbsp&nbsp&nbsp&nbsp
    input type='text' name='email' placeholder='E-post' &nbsp&nbsp&nbsp&nbsp&nbsp
    br
    br
    input type='text' name='username' placeholder='Användarnamn' &nbsp&nbsp&nbsp&nbsp&nbsp
    input type='password' name='password' placeholder='Lösenord' &nbsp&nbsp&nbsp&nbsp&nbsp
    br
    br
    button type='submit' method='post' Skapa profil




