doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/vanillaheart.css"
    title Fikabudet
  body

#bilden
  img src='/pics/6.jpg' style='width:280px;heigth:200px;' border='2px solid black;'
  #p33
    h2 Ingredienser
    p Smör
    p Vetemjöl
    p Socker
    p Potatismjöl
    p Ägg
    p Mjölk
    p Vaniljsocker
    p Florsocker


#p30
  #p31 Vaniljhjärtan
  #p32 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 :-/st

  #amount
    form action='/amount' method='post'
      p Antal
      input type='text' name='amount' placeholder='1'

      button type='submit' method='post' Lägg till

#p34
  h2 Beskrivning
  p Innehåller gulten och laktos.
  p 23 cm i diameter.
  p Packas i en tårtkartong.