doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/prinsesscake.css"
    title Fikabudet
  body

#checkout
  a href='/checkout'
    img src="/pics/white-checkout-256.png" style='width:30px;height:30px;' &nbsp;&nbsp;Till kassan

#header
  p Fikabudet


#meny
  #a
  a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/about' Om fikabudet

#vanilladream
  img src='/pics/Vaniljdrömmar.jpg' style='width:280px;height:230px;' border='2px solid black'
    #p33
      h2 Ingredienser
      p Ägg
      p Socker
      p Vetemjöl
      p Potatismjöl
      p Bakpulver
      p Marsankräm
      p Vispgrädde
      p Vaniljsocker
      p Hallonsylt
      p Marsipan

    #p30
      #p31 Vaniljdrömmar
      #p32 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 :-/st

    #p34
      h2 Beskrivning
      p Innehåller gulten och laktos.
      p 23 cm i diameter.
      p Packas i en tårtkartong.