doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/wienerbread.css"
    title Fikabudet
  body

  #header
    h1 Fikabudet

    #checkout
      a href='/checkout'
        img src="/pics/white-checkout-256.png" style='width:30px;height:30px;' &nbsp;&nbsp;Till kassan


  #meny
    #a
    a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/about' Om fikabudet


#bilden
  img src='/pics/wienerbröd.jpg' style='width:280px;heigth:200px;' border='2px solid black;'
  #p33
    h2 Ingredienser
    p Smör
    p Vetemjöl
    p Socker
    p Mjölk
    p Ägg
    p Jäst
    p Potatismjöl
    p Vaniljsocker
    p Vaniljkräm
    p Florsocker


#p30
  #p31 Wienerbröd
  #p32 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 :-/st

#p34
  h2 Beskrivning
  p Innehåller gulten och laktos.
  p 23 cm i diameter.
  p Packas i en tårtkartong.